<!DOCTYPE html>
<html>
  <head>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.9.0/p5.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.9.0/addons/p5.dom.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.9.0/addons/p5.sound.min.js"></script>
    <script src="https://www.gstatic.com/firebasejs/6.3.4/firebase-app.js"> </script>
    <script src="https://www.gstatic.com/firebasejs/6.3.0/firebase-database.js"> </script>
    <script src="p5.play.js"></script>
    
<!-- The core Firebase JS SDK is always required and must be listed first -->

<!-- TODO: Add SDKs for Firebase products that you want to use
     https://firebase.google.com/docs/web/setup#available-libraries -->
    


  <script type="module">
    // Import the functions you need from the SDKs you need
    import { initializeApp } from "https://www.gstatic.com/firebasejs/9.2.0/firebase-app.js";
    // TODO: Add SDKs for Firebase products that you want to use
    // https://firebase.google.com/docs/web/setup#available-libraries
  
    // Your web app's Firebase configuration
    const firebaseConfig = {
      apiKey: "AIzaSyAvUKsImsLxjkUJikhspBHv73OtgswWvRk",
      authDomain: "globo-aeoostatico.firebaseapp.com",
      databaseURL: "https://globo-aeoostatico-default-rtdb.firebaseio.com",
      projectId: "globo-aeoostatico",
      storageBucket: "globo-aeoostatico.appspot.com",
      messagingSenderId: "144469096117",
      appId: "1:144469096117:web:0819ecc52555283ae8f0fc"
    };
  
    // Initialize Firebase
    const app = initializeApp(firebaseConfig);
    firebase.initializeApp(firebaseConfig);
  </script>


    <link rel="stylesheet" type="text/css" href="style.css"/>
    <meta charset="utf-8">

  </head>
  <body>
      <script src="sketch.js"></script>
    </body>
</html>
